{
  "name": "elankav-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Centro de control remoto del ecosistema ELANKAV",
  "main": "workspaceServerBootstrap.js",
  "scripts": {
    "start": "node workspaceServerBootstrap.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.46.0"
  }
}
